vendor_name = ModelSim
source_file = 1, C:/Computer_Organization/exp2_2/segment_displays.v
source_file = 1, C:/Computer_Organization/exp2_2/EXP2.v
source_file = 1, C:/Computer_Organization/exp2_2/key2num.v
source_file = 1, C:/Computer_Organization/exp2_2/EXP2_tb.v
source_file = 1, C:/Computer_Organization/exp2_2/db/matrix_keyboard.cbx.xml
design_name = EXP2
instance = comp, \KEY_C[0]~output\, KEY_C[0]~output, EXP2, 1
instance = comp, \KEY_C[1]~output\, KEY_C[1]~output, EXP2, 1
instance = comp, \KEY_C[2]~output\, KEY_C[2]~output, EXP2, 1
instance = comp, \KEY_C[3]~output\, KEY_C[3]~output, EXP2, 1
instance = comp, \out[0]~output\, out[0]~output, EXP2, 1
instance = comp, \out[1]~output\, out[1]~output, EXP2, 1
instance = comp, \out[2]~output\, out[2]~output, EXP2, 1
instance = comp, \out[3]~output\, out[3]~output, EXP2, 1
instance = comp, \out[4]~output\, out[4]~output, EXP2, 1
instance = comp, \out[5]~output\, out[5]~output, EXP2, 1
instance = comp, \out[6]~output\, out[6]~output, EXP2, 1
instance = comp, \out[7]~output\, out[7]~output, EXP2, 1
instance = comp, \out[8]~output\, out[8]~output, EXP2, 1
instance = comp, \out[9]~output\, out[9]~output, EXP2, 1
instance = comp, \out[10]~output\, out[10]~output, EXP2, 1
instance = comp, \out[11]~output\, out[11]~output, EXP2, 1
instance = comp, \out[12]~output\, out[12]~output, EXP2, 1
instance = comp, \out[13]~output\, out[13]~output, EXP2, 1
instance = comp, \out[14]~output\, out[14]~output, EXP2, 1
instance = comp, \out[15]~output\, out[15]~output, EXP2, 1
instance = comp, \out[16]~output\, out[16]~output, EXP2, 1
instance = comp, \out[17]~output\, out[17]~output, EXP2, 1
instance = comp, \out[18]~output\, out[18]~output, EXP2, 1
instance = comp, \out[19]~output\, out[19]~output, EXP2, 1
instance = comp, \out[20]~output\, out[20]~output, EXP2, 1
instance = comp, \out[21]~output\, out[21]~output, EXP2, 1
instance = comp, \out[22]~output\, out[22]~output, EXP2, 1
instance = comp, \out[23]~output\, out[23]~output, EXP2, 1
instance = comp, \out[24]~output\, out[24]~output, EXP2, 1
instance = comp, \out[25]~output\, out[25]~output, EXP2, 1
instance = comp, \out[26]~output\, out[26]~output, EXP2, 1
instance = comp, \out[27]~output\, out[27]~output, EXP2, 1
instance = comp, \out[28]~output\, out[28]~output, EXP2, 1
instance = comp, \out[29]~output\, out[29]~output, EXP2, 1
instance = comp, \out[30]~output\, out[30]~output, EXP2, 1
instance = comp, \out[31]~output\, out[31]~output, EXP2, 1
instance = comp, \ins_num[0]~output\, ins_num[0]~output, EXP2, 1
instance = comp, \ins_num[1]~output\, ins_num[1]~output, EXP2, 1
instance = comp, \ins_num[2]~output\, ins_num[2]~output, EXP2, 1
instance = comp, \ins_num[3]~output\, ins_num[3]~output, EXP2, 1
instance = comp, \codeout[0]~output\, codeout[0]~output, EXP2, 1
instance = comp, \codeout[1]~output\, codeout[1]~output, EXP2, 1
instance = comp, \codeout[2]~output\, codeout[2]~output, EXP2, 1
instance = comp, \codeout[3]~output\, codeout[3]~output, EXP2, 1
instance = comp, \codeout[4]~output\, codeout[4]~output, EXP2, 1
instance = comp, \codeout[5]~output\, codeout[5]~output, EXP2, 1
instance = comp, \codeout[6]~output\, codeout[6]~output, EXP2, 1
instance = comp, \codeout[7]~output\, codeout[7]~output, EXP2, 1
instance = comp, \sel[0]~output\, sel[0]~output, EXP2, 1
instance = comp, \sel[1]~output\, sel[1]~output, EXP2, 1
instance = comp, \sel[2]~output\, sel[2]~output, EXP2, 1
instance = comp, \clk~input\, clk~input, EXP2, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, EXP2, 1
instance = comp, \state_machine[0]~1\, state_machine[0]~1, EXP2, 1
instance = comp, \state_machine[0]\, state_machine[0], EXP2, 1
instance = comp, \state_machine[1]~0\, state_machine[1]~0, EXP2, 1
instance = comp, \state_machine[1]\, state_machine[1], EXP2, 1
instance = comp, \Decoder0~0\, Decoder0~0, EXP2, 1
instance = comp, \KEY_C[0]~reg0\, KEY_C[0]~reg0, EXP2, 1
instance = comp, \Decoder0~1\, Decoder0~1, EXP2, 1
instance = comp, \KEY_C[1]~reg0\, KEY_C[1]~reg0, EXP2, 1
instance = comp, \Decoder0~2\, Decoder0~2, EXP2, 1
instance = comp, \KEY_C[2]~reg0\, KEY_C[2]~reg0, EXP2, 1
instance = comp, \Decoder0~3\, Decoder0~3, EXP2, 1
instance = comp, \KEY_C[3]~reg0\, KEY_C[3]~reg0, EXP2, 1
instance = comp, \k2n|WideOr0~0\, k2n|WideOr0~0, EXP2, 1
instance = comp, \KEY_R[1]~input\, KEY_R[1]~input, EXP2, 1
instance = comp, \KEY_R[2]~input\, KEY_R[2]~input, EXP2, 1
instance = comp, \KEY_R[3]~input\, KEY_R[3]~input, EXP2, 1
instance = comp, \KEY_R[0]~input\, KEY_R[0]~input, EXP2, 1
instance = comp, \k2n|WideOr0~1\, k2n|WideOr0~1, EXP2, 1
instance = comp, \k2n|WideOr0~2\, k2n|WideOr0~2, EXP2, 1
instance = comp, \k2n|WideOr0~2clkctrl\, k2n|WideOr0~2clkctrl, EXP2, 1
instance = comp, \k2n|WideOr8~2\, k2n|WideOr8~2, EXP2, 1
instance = comp, \k2n|WideOr8~3\, k2n|WideOr8~3, EXP2, 1
instance = comp, \k2n|WideOr8~9\, k2n|WideOr8~9, EXP2, 1
instance = comp, \k2n|WideOr8~5\, k2n|WideOr8~5, EXP2, 1
instance = comp, \k2n|WideOr8~4\, k2n|WideOr8~4, EXP2, 1
instance = comp, \k2n|WideOr8~6\, k2n|WideOr8~6, EXP2, 1
instance = comp, \k2n|WideOr8~7\, k2n|WideOr8~7, EXP2, 1
instance = comp, \k2n|WideOr8~8\, k2n|WideOr8~8, EXP2, 1
instance = comp, \k2n|ins_num[0]\, k2n|ins_num[0], EXP2, 1
instance = comp, \Add1~28\, Add1~28, EXP2, 1
instance = comp, \Add1~31\, Add1~31, EXP2, 1
instance = comp, \Equal0~0\, Equal0~0, EXP2, 1
instance = comp, \Add1~33\, Add1~33, EXP2, 1
instance = comp, \Add1~34\, Add1~34, EXP2, 1
instance = comp, \Add1~36\, Add1~36, EXP2, 1
instance = comp, \timer[11]\, timer[11], EXP2, 1
instance = comp, \Add1~37\, Add1~37, EXP2, 1
instance = comp, \Add1~39\, Add1~39, EXP2, 1
instance = comp, \timer[12]\, timer[12], EXP2, 1
instance = comp, \Add1~40\, Add1~40, EXP2, 1
instance = comp, \Add1~42\, Add1~42, EXP2, 1
instance = comp, \timer[13]\, timer[13], EXP2, 1
instance = comp, \Add1~43\, Add1~43, EXP2, 1
instance = comp, \Add1~45\, Add1~45, EXP2, 1
instance = comp, \timer[14]\, timer[14], EXP2, 1
instance = comp, \Add1~46\, Add1~46, EXP2, 1
instance = comp, \Add1~48\, Add1~48, EXP2, 1
instance = comp, \timer[15]\, timer[15], EXP2, 1
instance = comp, \Add1~49\, Add1~49, EXP2, 1
instance = comp, \Add1~52\, Add1~52, EXP2, 1
instance = comp, \Add1~54\, Add1~54, EXP2, 1
instance = comp, \timer[17]\, timer[17], EXP2, 1
instance = comp, \Add1~55\, Add1~55, EXP2, 1
instance = comp, \Add1~57\, Add1~57, EXP2, 1
instance = comp, \timer[18]\, timer[18], EXP2, 1
instance = comp, \Add1~58\, Add1~58, EXP2, 1
instance = comp, \Add1~60\, Add1~60, EXP2, 1
instance = comp, \timer[19]\, timer[19], EXP2, 1
instance = comp, \Add1~61\, Add1~61, EXP2, 1
instance = comp, \Add1~63\, Add1~63, EXP2, 1
instance = comp, \timer[20]\, timer[20], EXP2, 1
instance = comp, \Add1~64\, Add1~64, EXP2, 1
instance = comp, \Add1~66\, Add1~66, EXP2, 1
instance = comp, \timer[21]\, timer[21], EXP2, 1
instance = comp, \Add1~67\, Add1~67, EXP2, 1
instance = comp, \Add1~69\, Add1~69, EXP2, 1
instance = comp, \timer[22]\, timer[22], EXP2, 1
instance = comp, \Add1~70\, Add1~70, EXP2, 1
instance = comp, \Add1~72\, Add1~72, EXP2, 1
instance = comp, \timer[23]\, timer[23], EXP2, 1
instance = comp, \Add1~73\, Add1~73, EXP2, 1
instance = comp, \Add1~75\, Add1~75, EXP2, 1
instance = comp, \timer[24]\, timer[24], EXP2, 1
instance = comp, \Add1~76\, Add1~76, EXP2, 1
instance = comp, \Add1~78\, Add1~78, EXP2, 1
instance = comp, \timer[25]\, timer[25], EXP2, 1
instance = comp, \Add1~79\, Add1~79, EXP2, 1
instance = comp, \Add1~81\, Add1~81, EXP2, 1
instance = comp, \timer[26]\, timer[26], EXP2, 1
instance = comp, \Add1~82\, Add1~82, EXP2, 1
instance = comp, \Add1~84\, Add1~84, EXP2, 1
instance = comp, \timer[27]\, timer[27], EXP2, 1
instance = comp, \Add1~85\, Add1~85, EXP2, 1
instance = comp, \Add1~87\, Add1~87, EXP2, 1
instance = comp, \timer[28]\, timer[28], EXP2, 1
instance = comp, \Add1~88\, Add1~88, EXP2, 1
instance = comp, \Add1~90\, Add1~90, EXP2, 1
instance = comp, \timer[29]\, timer[29], EXP2, 1
instance = comp, \Add1~91\, Add1~91, EXP2, 1
instance = comp, \Add1~93\, Add1~93, EXP2, 1
instance = comp, \timer[30]\, timer[30], EXP2, 1
instance = comp, \Add1~94\, Add1~94, EXP2, 1
instance = comp, \Add1~96\, Add1~96, EXP2, 1
instance = comp, \timer[31]\, timer[31], EXP2, 1
instance = comp, \Equal1~5\, Equal1~5, EXP2, 1
instance = comp, \Equal1~3\, Equal1~3, EXP2, 1
instance = comp, \Equal1~2\, Equal1~2, EXP2, 1
instance = comp, \Equal1~4\, Equal1~4, EXP2, 1
instance = comp, \Equal1~6\, Equal1~6, EXP2, 1
instance = comp, \timer[18]~0\, timer[18]~0, EXP2, 1
instance = comp, \timer[18]~1\, timer[18]~1, EXP2, 1
instance = comp, \timer[10]\, timer[10], EXP2, 1
instance = comp, \Equal1~1\, Equal1~1, EXP2, 1
instance = comp, \Equal1~0\, Equal1~0, EXP2, 1
instance = comp, \LessThan0~0\, LessThan0~0, EXP2, 1
instance = comp, \LessThan0~1\, LessThan0~1, EXP2, 1
instance = comp, \LessThan0~2\, LessThan0~2, EXP2, 1
instance = comp, \Add1~23\, Add1~23, EXP2, 1
instance = comp, \Add1~0\, Add1~0, EXP2, 1
instance = comp, \Add1~24\, Add1~24, EXP2, 1
instance = comp, \timer[0]\, timer[0], EXP2, 1
instance = comp, \Add1~2\, Add1~2, EXP2, 1
instance = comp, \Add1~25\, Add1~25, EXP2, 1
instance = comp, \timer[1]\, timer[1], EXP2, 1
instance = comp, \Add1~4\, Add1~4, EXP2, 1
instance = comp, \Add1~26\, Add1~26, EXP2, 1
instance = comp, \timer[2]\, timer[2], EXP2, 1
instance = comp, \Add1~6\, Add1~6, EXP2, 1
instance = comp, \Add1~27\, Add1~27, EXP2, 1
instance = comp, \timer[3]\, timer[3], EXP2, 1
instance = comp, \Add1~8\, Add1~8, EXP2, 1
instance = comp, \Add1~22\, Add1~22, EXP2, 1
instance = comp, \timer[4]\, timer[4], EXP2, 1
instance = comp, \Add1~10\, Add1~10, EXP2, 1
instance = comp, \Add1~21\, Add1~21, EXP2, 1
instance = comp, \timer[5]\, timer[5], EXP2, 1
instance = comp, \Add1~12\, Add1~12, EXP2, 1
instance = comp, \Add1~20\, Add1~20, EXP2, 1
instance = comp, \timer[6]\, timer[6], EXP2, 1
instance = comp, \Add1~14\, Add1~14, EXP2, 1
instance = comp, \Add1~19\, Add1~19, EXP2, 1
instance = comp, \timer[7]\, timer[7], EXP2, 1
instance = comp, \Add1~16\, Add1~16, EXP2, 1
instance = comp, \Add1~18\, Add1~18, EXP2, 1
instance = comp, \timer[8]\, timer[8], EXP2, 1
instance = comp, \Add1~30\, Add1~30, EXP2, 1
instance = comp, \timer[9]\, timer[9], EXP2, 1
instance = comp, \Equal1~7\, Equal1~7, EXP2, 1
instance = comp, \Equal1~8\, Equal1~8, EXP2, 1
instance = comp, \Equal1~9\, Equal1~9, EXP2, 1
instance = comp, \Equal1~10\, Equal1~10, EXP2, 1
instance = comp, \Add1~51\, Add1~51, EXP2, 1
instance = comp, \timer[16]\, timer[16], EXP2, 1
instance = comp, \LessThan0~3\, LessThan0~3, EXP2, 1
instance = comp, \out[0]~0\, out[0]~0, EXP2, 1
instance = comp, \out[0]~reg0\, out[0]~reg0, EXP2, 1
instance = comp, \k2n|WideOr6~0\, k2n|WideOr6~0, EXP2, 1
instance = comp, \k2n|WideOr6~1\, k2n|WideOr6~1, EXP2, 1
instance = comp, \k2n|WideOr6~3\, k2n|WideOr6~3, EXP2, 1
instance = comp, \k2n|WideOr6~2\, k2n|WideOr6~2, EXP2, 1
instance = comp, \k2n|WideOr6~4\, k2n|WideOr6~4, EXP2, 1
instance = comp, \k2n|WideOr6~5\, k2n|WideOr6~5, EXP2, 1
instance = comp, \k2n|ins_num[1]\, k2n|ins_num[1], EXP2, 1
instance = comp, \out[1]~reg0\, out[1]~reg0, EXP2, 1
instance = comp, \k2n|WideOr4~3\, k2n|WideOr4~3, EXP2, 1
instance = comp, \k2n|WideOr4~2\, k2n|WideOr4~2, EXP2, 1
instance = comp, \k2n|WideOr4~4\, k2n|WideOr4~4, EXP2, 1
instance = comp, \k2n|WideOr4~7\, k2n|WideOr4~7, EXP2, 1
instance = comp, \k2n|WideOr4~5\, k2n|WideOr4~5, EXP2, 1
instance = comp, \k2n|WideOr4~6\, k2n|WideOr4~6, EXP2, 1
instance = comp, \k2n|ins_num[2]\, k2n|ins_num[2], EXP2, 1
instance = comp, \out[2]~reg0\, out[2]~reg0, EXP2, 1
instance = comp, \k2n|WideOr2~0\, k2n|WideOr2~0, EXP2, 1
instance = comp, \k2n|WideOr2~1\, k2n|WideOr2~1, EXP2, 1
instance = comp, \k2n|WideOr2~2\, k2n|WideOr2~2, EXP2, 1
instance = comp, \k2n|WideOr2~3\, k2n|WideOr2~3, EXP2, 1
instance = comp, \k2n|ins_num[3]\, k2n|ins_num[3], EXP2, 1
instance = comp, \out[3]~reg0\, out[3]~reg0, EXP2, 1
instance = comp, \out[4]~reg0feeder\, out[4]~reg0feeder, EXP2, 1
instance = comp, \out[4]~reg0\, out[4]~reg0, EXP2, 1
instance = comp, \out[5]~reg0\, out[5]~reg0, EXP2, 1
instance = comp, \out[6]~reg0feeder\, out[6]~reg0feeder, EXP2, 1
instance = comp, \out[6]~reg0\, out[6]~reg0, EXP2, 1
instance = comp, \out[7]~reg0feeder\, out[7]~reg0feeder, EXP2, 1
instance = comp, \out[7]~reg0\, out[7]~reg0, EXP2, 1
instance = comp, \out[8]~reg0feeder\, out[8]~reg0feeder, EXP2, 1
instance = comp, \out[8]~reg0\, out[8]~reg0, EXP2, 1
instance = comp, \out[9]~reg0feeder\, out[9]~reg0feeder, EXP2, 1
instance = comp, \out[9]~reg0\, out[9]~reg0, EXP2, 1
instance = comp, \out[10]~reg0\, out[10]~reg0, EXP2, 1
instance = comp, \out[11]~reg0\, out[11]~reg0, EXP2, 1
instance = comp, \out[12]~reg0\, out[12]~reg0, EXP2, 1
instance = comp, \out[13]~reg0\, out[13]~reg0, EXP2, 1
instance = comp, \out[14]~reg0feeder\, out[14]~reg0feeder, EXP2, 1
instance = comp, \out[14]~reg0\, out[14]~reg0, EXP2, 1
instance = comp, \out[15]~reg0\, out[15]~reg0, EXP2, 1
instance = comp, \out[16]~reg0feeder\, out[16]~reg0feeder, EXP2, 1
instance = comp, \out[16]~reg0\, out[16]~reg0, EXP2, 1
instance = comp, \out[17]~reg0\, out[17]~reg0, EXP2, 1
instance = comp, \out[18]~reg0feeder\, out[18]~reg0feeder, EXP2, 1
instance = comp, \out[18]~reg0\, out[18]~reg0, EXP2, 1
instance = comp, \out[19]~reg0feeder\, out[19]~reg0feeder, EXP2, 1
instance = comp, \out[19]~reg0\, out[19]~reg0, EXP2, 1
instance = comp, \out[20]~reg0feeder\, out[20]~reg0feeder, EXP2, 1
instance = comp, \out[20]~reg0\, out[20]~reg0, EXP2, 1
instance = comp, \out[21]~reg0feeder\, out[21]~reg0feeder, EXP2, 1
instance = comp, \out[21]~reg0\, out[21]~reg0, EXP2, 1
instance = comp, \out[22]~reg0feeder\, out[22]~reg0feeder, EXP2, 1
instance = comp, \out[22]~reg0\, out[22]~reg0, EXP2, 1
instance = comp, \out[23]~reg0feeder\, out[23]~reg0feeder, EXP2, 1
instance = comp, \out[23]~reg0\, out[23]~reg0, EXP2, 1
instance = comp, \out[24]~reg0\, out[24]~reg0, EXP2, 1
instance = comp, \out[25]~reg0\, out[25]~reg0, EXP2, 1
instance = comp, \out[26]~reg0feeder\, out[26]~reg0feeder, EXP2, 1
instance = comp, \out[26]~reg0\, out[26]~reg0, EXP2, 1
instance = comp, \out[27]~reg0\, out[27]~reg0, EXP2, 1
instance = comp, \out[28]~reg0\, out[28]~reg0, EXP2, 1
instance = comp, \out[29]~reg0\, out[29]~reg0, EXP2, 1
instance = comp, \out[30]~reg0feeder\, out[30]~reg0feeder, EXP2, 1
instance = comp, \out[30]~reg0\, out[30]~reg0, EXP2, 1
instance = comp, \out[31]~reg0\, out[31]~reg0, EXP2, 1
instance = comp, \sg|sel[2]~0\, sg|sel[2]~0, EXP2, 1
instance = comp, \sg|sel[2]\, sg|sel[2], EXP2, 1
instance = comp, \sg|Mux2~0\, sg|Mux2~0, EXP2, 1
instance = comp, \sg|Mux2~1\, sg|Mux2~1, EXP2, 1
instance = comp, \sg|Mux2~2\, sg|Mux2~2, EXP2, 1
instance = comp, \sg|Mux2~3\, sg|Mux2~3, EXP2, 1
instance = comp, \sg|Mux2~4\, sg|Mux2~4, EXP2, 1
instance = comp, \sg|num[1]\, sg|num[1], EXP2, 1
instance = comp, \sg|Mux0~0\, sg|Mux0~0, EXP2, 1
instance = comp, \sg|Mux0~1\, sg|Mux0~1, EXP2, 1
instance = comp, \sg|Mux0~2\, sg|Mux0~2, EXP2, 1
instance = comp, \sg|Mux0~3\, sg|Mux0~3, EXP2, 1
instance = comp, \sg|Mux0~4\, sg|Mux0~4, EXP2, 1
instance = comp, \sg|num[3]\, sg|num[3], EXP2, 1
instance = comp, \sg|Mux3~2\, sg|Mux3~2, EXP2, 1
instance = comp, \sg|Mux3~3\, sg|Mux3~3, EXP2, 1
instance = comp, \sg|Mux3~0\, sg|Mux3~0, EXP2, 1
instance = comp, \sg|Mux3~1\, sg|Mux3~1, EXP2, 1
instance = comp, \sg|Mux3~4\, sg|Mux3~4, EXP2, 1
instance = comp, \sg|num[0]\, sg|num[0], EXP2, 1
instance = comp, \sg|Mux1~2\, sg|Mux1~2, EXP2, 1
instance = comp, \sg|Mux1~3\, sg|Mux1~3, EXP2, 1
instance = comp, \sg|Mux1~0\, sg|Mux1~0, EXP2, 1
instance = comp, \sg|Mux1~1\, sg|Mux1~1, EXP2, 1
instance = comp, \sg|Mux1~4\, sg|Mux1~4, EXP2, 1
instance = comp, \sg|num[2]\, sg|num[2], EXP2, 1
instance = comp, \sg|WideOr6~0\, sg|WideOr6~0, EXP2, 1
instance = comp, \sg|WideOr5~0\, sg|WideOr5~0, EXP2, 1
instance = comp, \sg|WideOr4~0\, sg|WideOr4~0, EXP2, 1
instance = comp, \sg|WideOr3~0\, sg|WideOr3~0, EXP2, 1
instance = comp, \sg|WideOr2~0\, sg|WideOr2~0, EXP2, 1
instance = comp, \sg|WideOr1~0\, sg|WideOr1~0, EXP2, 1
instance = comp, \sg|WideOr0~0\, sg|WideOr0~0, EXP2, 1
