|EXP2
clk => clk.IN2
KEY_R[0] => KEY_R[0].IN1
KEY_R[1] => KEY_R[1].IN1
KEY_R[2] => KEY_R[2].IN1
KEY_R[3] => KEY_R[3].IN1
KEY_C[0] <= KEY_C[0].DB_MAX_OUTPUT_PORT_TYPE
KEY_C[1] <= KEY_C[1].DB_MAX_OUTPUT_PORT_TYPE
KEY_C[2] <= KEY_C[2].DB_MAX_OUTPUT_PORT_TYPE
KEY_C[3] <= KEY_C[3].DB_MAX_OUTPUT_PORT_TYPE
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18].DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19].DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20].DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21].DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22].DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23].DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24].DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25].DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out[26].DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out[27].DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out[28].DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out[29].DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out[30].DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out[31].DB_MAX_OUTPUT_PORT_TYPE
ins_num[0] <= key2num:k2n.port3
ins_num[1] <= key2num:k2n.port3
ins_num[2] <= key2num:k2n.port3
ins_num[3] <= key2num:k2n.port3
codeout[0] <= segment_displays:sg.port2
codeout[1] <= segment_displays:sg.port2
codeout[2] <= segment_displays:sg.port2
codeout[3] <= segment_displays:sg.port2
codeout[4] <= segment_displays:sg.port2
codeout[5] <= segment_displays:sg.port2
codeout[6] <= segment_displays:sg.port2
codeout[7] <= segment_displays:sg.port2
sel[0] <= segment_displays:sg.port3
sel[1] <= segment_displays:sg.port3
sel[2] <= segment_displays:sg.port3


|EXP2|key2num:k2n
clk => ~NO_FANOUT~
KEY_R[0] => Decoder0.IN3
KEY_R[1] => Decoder0.IN2
KEY_R[2] => Decoder0.IN1
KEY_R[3] => Decoder0.IN0
KEY_C[0] => Decoder0.IN7
KEY_C[1] => Decoder0.IN6
KEY_C[2] => Decoder0.IN5
KEY_C[3] => Decoder0.IN4
ins_num[0] <= ins_num[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ins_num[1] <= ins_num[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ins_num[2] <= ins_num[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ins_num[3] <= ins_num[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|EXP2|segment_displays:sg
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => sel[0]~reg0.CLK
clk => sel[1]~reg0.CLK
clk => sel[2]~reg0.CLK
N[0] => Mux3.IN7
N[1] => Mux2.IN7
N[2] => Mux1.IN7
N[3] => Mux0.IN7
N[4] => Mux3.IN6
N[5] => Mux2.IN6
N[6] => Mux1.IN6
N[7] => Mux0.IN6
N[8] => Mux3.IN5
N[9] => Mux2.IN5
N[10] => Mux1.IN5
N[11] => Mux0.IN5
N[12] => Mux3.IN4
N[13] => Mux2.IN4
N[14] => Mux1.IN4
N[15] => Mux0.IN4
N[16] => Mux3.IN3
N[17] => Mux2.IN3
N[18] => Mux1.IN3
N[19] => Mux0.IN3
N[20] => Mux3.IN2
N[21] => Mux2.IN2
N[22] => Mux1.IN2
N[23] => Mux0.IN2
N[24] => Mux3.IN1
N[25] => Mux2.IN1
N[26] => Mux1.IN1
N[27] => Mux0.IN1
N[28] => Mux3.IN0
N[29] => Mux2.IN0
N[30] => Mux1.IN0
N[31] => Mux0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <GND>
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


